{
    "typeCheckingMode": "basic",
    "reportUnusedCoroutine": "error",
    "reportMissingAwait": "error",
    "reportUnawaitedAsyncFunctions": "error",
    "reportArgumentType": false,
    "reportMissingParameterType": false,
    "reportAssignmentType": false,
    "reportAttributeAccessIssue": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalContextManager": false,
    "reportCallIssue": false,
    "reportGeneralTypeIssues": "warning",
    "reportReturnType": false,
    "reportUnboundVariable": false,
    "reportOptionalSubscript": false,
    "reportOptionalIterable": false,
    "reportOperatorIssue": false,
    "exclude": [
        "venv",
        "__pycache__",
        "./agents/ten_packages/system/ten_runtime_python/**/*",
        "/usr/lib/**/*"
    ],
    "include": [
        "agents/ten_packages/**/*",
        "agents/examples/**/*"
    ],
    "executionEnvironments": [
        {
            "root": "agents/examples",
            "extraPaths": [
                "/app/agents/examples/demo/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/stepfun-demo/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/transcription/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant-nodejs/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant-realtime/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant-sip-twilio/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant-video/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant-with-memU/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/voice-assistant-with-ten-vad/tenapp/ten_packages/system/ten_runtime_python/interface",
                "/app/agents/examples/demo/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/stepfun-demo/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/transcription/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant-nodejs/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant-realtime/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant-sip-twilio/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant-video/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant-with-memU/tenapp/ten_packages/system/ten_ai_base/interface",
                "/app/agents/examples/voice-assistant-with-ten-vad/tenapp/ten_packages/system/ten_ai_base/interface"
            ]
        }
    ]
}